# Environment specific overrides are placed in application-{env}.properties
# file. The switch that triggers this is the env variable
# -Dspring.profiles.active=${EFFECTIVE_DOMAIN}" as set
# in engine_partition/src/main/resources/config.properties


# spring boot config
server.port=8888
server.contextPath=/test

#becase we use rest repository configurer spring boot will ignore properties from config.
#need to inject it in configurer.
spring.data.rest.base-uri=/admin/api

